*
{
	box-sizing: border-box;
}
/*Card*/
#card-body nav
{
	float: right;
}
#card-body h3
{
	float: left;
}
#card img
{
	width: 100%;
	height: 400px;
}
#card-img-overlay
{
	text-align: center;
}
#card-img-overlay h2
{
	border: 1px dotted white;
}
#card-img-overlay h5
{
	background-color: white;
	width: 25%;
}
#card-body nav
{
	color: #20B2AA;
}
/*Feature*/
.feature
{
	background-color: rgba(0,0,0,0.2);
	padding: 50px;
	text-align: center;
}
.feature1
{
	border-top:4px solid #20B2AA;
	border-bottom:4px solid #20B2AA;
	width: 30%;
	text-align: center;
}
.icon
{
	display: flex;
	padding: 20px;
}
.i1
{
	width: 33.333333%;
	padding: 20px;
}
.i1 i
{
	border:4px solid #20B2AA;
}
/*About Us*/
.about
{
	padding: 40px;
}
.about-top
{
	text-align: center;
}
.abouth
{
	text-align: center;
	border:1px dotted black;
	width: 30%;
}
.image1, .image2
{
	display: flex;
	column-gap: 20px;
}
.image1 img, .image2 img
{
	width: 100%;
	height: 200px;
}
/*Top Skills*/
.skills
{
	background-color: rgba(0,0,0,0.2);
	padding:40px;
}
.skills1
{
	text-align: center;
}
.skills2
{
	text-align: center;
	border-top:4px solid #20B2AA;
	border-bottom:4px solid #20B2AA;
	width: 30%;
}
.transform
{
	display: flex;
	padding: 40px;
}
.transform2
{
	border-radius: 50%;
	background-color: white;
	width: 150px;
	height: 150px;
	text-align: center;
	padding: 25px;
}
.transform1
{
	width: 25%;
}
/*Team*/
#card-body1, .card-footer
{
	display: flex;
}
#card-body2, .icon1
{
	width: 25%;
}
#card-body2 img
{
	width: 100%;
	height: 250px;
}
.card1
{
	width: 100%;
	height: 800px;
}
.cardh
{
	text-align: center;
	border:1px dotted white;
	width: 30%;
}
.cardp
{
	text-align: center;
}
/*Services*/
.serviceh
{
	text-align: center;
	border:1px dotted black;
	width: 30%;
}
.icon2, .row
{
	display: flex;
	text-align: center;
}
.i2
{
	width: 33.333333%;
}
.i2 i
{
	border:4px solid #20B2AA;
	padding: 20px;
}
.column
{
	width: 33.333333%;
	padding: 30px;
}
/*Core Feature*/
#card-body3
{
	display: flex;
}
.left
{
	width: 50%;
}
.right
{
	width: 50%;
}
.right img
{
	width: 100%;
	height: 350px;
}
#card3
{
	width: 100%;
	height: 600px;
}
/*Portfolio*/
#btn
{
	background-color: white;
	border-color: lightgrey;
}
.button button
{
	padding: 0 10px;
}
.button
{
	padding: 20px;
}
.image
{
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	grid-row-gap: 40px;
	grid-column-gap: 20px;
}
.image img
{
	width: 100%;
	height: 250px;
}
/*Choose plan*/
.plan
{
	background-color: rgba(0,0,0,0.1);
}
.row1
{
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	grid-gap: 20px;
}
#column1
{
	background-color: oldlace;
	box-shadow: 2px 2px 2px 2px lightgrey;
	padding: 20px; 
}
/*Client*/
.clienth, .clientp
{
	text-align: center;
	color: whitesmoke;
}
.clienth
{
	font-size: 45px;
	text-align: center;
	border: 2px dotted white;
	width:30%;
}
.clientp
{
	font-size: 25px;
	padding: 40px;
}
.client3
{
	display: flex;
	color: whitesmoke;
	padding: 30px;
	justify-content: center;
}
#cl1, #cl3
{
	font-weight: 600;
	font-size: 200px;
	padding: 30px;
	color: whitesmoke;
	text-align: center;
}
#cl2
{
	text-align: center;
	font-size: 20px;
	color: whitesmoke;
	padding: 30px;
}
.client4
{
	background-color: #20B2AA;
	display: flex;
}
#cl4
{
	padding: 20px;
	color:white;
	font-size: 40px;
	width: 25%;
}
/*Blog*/
.blogp
{
	text-align: center;
	padding: 20px;
	font-size: 25px;
}
.blogh
{
	font-size: 50px;
	font-weight: 900;
}
.blog
{
	padding: 40px;
}
.blog1
{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 20px;
}
.blog1 img
{
	width: 100%;
	height: 250px;
}
.para3, .para4
{
	background-color: rgba(0,0,0,0.1);
}
.para2, .para3, .para4
{
	text-align: justify;
	padding: 20px;
}
.button1
{
	text-align: center;
}
/*latest tweet*/
.latest
{
	background-color: rgba(0,0,0,0.1);
	padding-top: 40px;
	padding-bottom: 40px;
}
/*Form*/
.form1 input{
	padding-right: 335px;
}
/*Get in touch*/
.touch
{
	padding: 60px;
	background-color: rgba(0,0,0,0.1);
}
.touch1
{
	padding: 40px;
}
.icons
{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	padding: 30px;
}
.address, .envelope, .skype, .phone
{
	color: white;
	padding: 10px 15px 10px 15px;
}
.address
{
	background-color: blueviolet;
}
.envelope
{
	background-color: red;
}
.phone
{
	background-color: yellow;
}
.skype
{
	background-color: green;
}
.button2
{
	border:5px solid #20B2AA;
	padding: 5px;
}
/*footer*/
.img2
{
	width: 100%;
	height: 100px;
}
.fb, .tw, .gp
{
	background-color: rgb(82, 40, 40);
	color: white;
	padding: 10px 15px;
}
.cio
{
	padding: 20px;
}
/*service*/
.servicep
{
	text-align: center;
}
/**/
.coreh
{
	text-align: center;
	border-top:4px solid white;
	border-bottom:4px solid white;
	width: 30%;
}
/*Portfolio*/
.portfolioh
{
	text-align: center;
	border: 2px dotted black;
	width:30%;
}
.portfoliop
{
	text-align: center;
}
/*Plan*/
.planh
{
	text-align: center;
	border-top: 4px solid #20B2AA;
	border-bottom: 4px solid #20B2AA;
	width:30%;
}
/*Blog*/
.blogh
{
	text-align: center;
	border: 1px dotted black;
	width:30%;
}
/*Latest tweet*/
.latesth
{
	text-align: center;
	border-top: 4px solid #20B2AA;
	border-bottom: 4px solid #20B2AA;
	width: 30%;
}
/*Latest tweet*/
.tw1
{
	background-color: #20B2AA;
	color:white;
}
/*Watch this*/
.watchh
{
	border: 2px dotted white;
	width:30%;
	text-align: center;
}
/*contact*/
.contacth
{
	border:1px dotted black;
	width: 30%;
}
/*get in touch*/
.touchh
{
	border-top: 4px solid #20B2AA;
	border-bottom: 4px solid #20B2AA;
	width: 30%;
	text-align: center;
}
/**/
.topp
{
	text-align: center;
	color: #20B2AA;
	font-size: x-large;
}
.toph
{
	text-align: center;
	border:1px dotted white;
	width: 30%;
}
.toph1
{
	text-align: center;
	color: #20B2AA;
	width: 50%;
}
/*Media Queries*/
@media all and (max-width: 768px) {
	.icon,  .image1, .transform, .icons, .icon2, #card-body3, .client4
	{
		display: flex;
		flex-direction: column;
		text-align: justify;
	}
	.head{	
		font-size: 30px;
	}
	.pf{
		line-height: 30px;
	}
	.feature1, .abouth, .cardh, .serviceh, .clienth, .contacth, .toph
	{
		width: 50%;
	}
	.parap, .cardp, .servicep, .blogp, .portfoliop, .clientp, .row1, #cl4
	{
		text-align: center;
	}
	.image2
	{
		display: flex;
		flex-direction: column-reverse;
		text-align: justify;
	}
	.skills2
	{
		width: 60%;
	}
	.transform1, #card-body2, .icon1, .card1, #card-body2 img, .parap, .cardp, .left, .right, .right img, #card3, #cl4, .clientimg
	{
		width: 100%;
	}
	.transform2
	{
		width: 250px;
		height: 250px;
		font-size: 40px;
		justify-content: center;
	}
	#card-body1, .card-footer
	{
		flex-direction: column;
	}
	#card-body2 img
	{
		height: 300px;
	}
	.card1
	{
		height: 2100px;
	}
	.icon1, .left, .right
	{
		padding: 20px;
	}
	.i2
	{
		justify-content: center;
	}
	.coreh, .planh, .blogh, .latesth, .watchh, .touchh
	{
		width: 70%;
	}
	.right img
	{
		height: 250px;
	}
	#card3
	{
		height: 1000px;
	}
	.button, .image, .row1, .blog1
	{
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}
	.button 
	{
		width: 40%;
	}
	.clienth, .portfolioh
	{
		width: 60%;
	}
	.clientimg
	{
		height: 1000px;
	}
	.form1 input 
	{
		padding: 0px;
		float: left;
	}

	

}
